 Dockerfile
================================================

FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM nginx:alpine

# Copy build
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx template ← .template extension important
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Default values
ENV BACKEND_HOST=localhost
ENV BACKEND_PORT=8080

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]





this is command  ( it is already exists or not)
==================

cat > .dockerignore << 'EOF'
node_modules
package-lock.json
dist
.git
.gitignore
*.md
EOF


===============================================
nginx.config ( it is already exists or not)
==============================================

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    # React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ✅ Uses ENV variable — works everywhere
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}



 Project Structure Should Look Like
=============================================

UMS-frontend-devops/
├── Dockerfile
├── nginx.conf          ← Add this file
├── package.json
├── src/
├── public/
├── vite.config.ts
└── ...





========================================================================
 CREATE IMAGE FOR FRONTEND
========================================================================


apt install ( java 21)

apt install ( maven)

docker build -t backend:latest ./backend

apt install npm 

docker build -t frontend:latest ./frontend




commands
==========================================



docker network create ums-network 



# before running frontend-container you should run the mysql-container and backend-container in the same network 

# Run MySQL in the network
docker run -d \
  --name mysql-container \
  --network ums-network \
  -e MYSQL_ROOT_PASSWORD=root \
  mysql:latest


# Wait for MySQL to be ready (important!)
sleep 20

# Verify MySQL is running
docker ps
docker logs mysql-container


=========================


# this is for backend-container

docker run -d \
  --name backend-container \
  --network ums-network \
  -e DB_HOST=mysql-container \
  backend:latest


# Verify MySQL is running
docker ps
docker logs backend-container

================================



docker run -d \
  -p 80:80 \
  --network ums-network \
  -e BACKEND_HOST=backend-container \
  -e BACKEND_PORT=8080 \
  --name frontend-container \
  frontend:latest


# Inspect network - only shows containers, no host port for backend

docker network inspect ums-network








✅ Verify Connection
==========================================
# Check both containers are on same network
docker network inspect ums-network

# Check frontend logs
docker logs frontend-container

# Check backend logs
docker logs backend-container

# Test frontend is running
curl http://localhost:3000


=================================================================
 Production Flow
=================================================================


Browser (13.234.116.250:3000)
            ↓
    AWS Security Group ✅ Port 3000 Open
            ↓
    iptables ✅ After fix
            ↓
    frontend-container (Nginx:80)
            ↓ /api/* requests
    backend-container:8080 (Internal only 🔒)
            ↓
    mysql-container:3306 (Internal only 🔒)















