${AnsiColor.BRIGHT_GREEN}
 

███████╗██╗██╗   ██╗ █████╗ ██████╗ ██████╗  █████╗ ███████╗ █████╗ ██████╗ 
██╔════╝██║██║   ██║██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗
███████╗██║██║   ██║███████║██████╔╝██████╔╝███████║███████╗███████║██║  ██║
╚════██║██║╚██╗ ██╔╝██╔══██║██╔═══╝ ██╔══██╗██╔══██║╚════██║██╔══██║██║  ██║
███████║██║ ╚████╔╝ ██║  ██║██║     ██║  ██║██║  ██║███████║██║  ██║██████╔╝
╚══════╝╚═╝  ╚═══╝  ╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ 
                                                                            


${AnsiColor.BRIGHT_YELLOW}
=========================================================
   Welcome to Sivaprasad's Spring Boot Application!
=========================================================
${AnsiColor.BRIGHT_CYAN}
  App     : User Management Service
  Version : ${application.version}
  Java    : ${java.version}
  Author  : Sivaprasad
${AnsiColor.DEFAULT}
