================================================================
    JENKINS SETUP INSTRUCTIONS - Spring Boot CRUD with MySQL
================================================================

----------------------------------------------------------------
 1. INSTALL JENKINS
----------------------------------------------------------------

# Install Java
sudo apt-get update
sudo apt-get install -y openjdk-21-jdk

# Add Jenkins repo
curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | \
    sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
    https://pkg.jenkins.io/debian-stable binary/ | \
    sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null

# Install & Start Jenkins
sudo apt-get update
sudo apt-get install -y jenkins
sudo systemctl start jenkins
sudo systemctl enable jenkins

# Get Admin Password
sudo cat /var/lib/jenkins/secrets/initialAdminPassword

----------------------------------------------------------------
 2. ACCESS JENKINS
----------------------------------------------------------------

# Jenkins URL
http://YOUR_SERVER_IP:8080

----------------------------------------------------------------
 3. REQUIRED PLUGINS
----------------------------------------------------------------

Install from: Manage Jenkins > Manage Plugins > Available

  - Git Plugin
  - Maven Integration Plugin
  - Docker Plugin
  - Docker Pipeline Plugin
  - Kubernetes Plugin
  - Kubernetes CLI Plugin
  - Pipeline Plugin
  - Blue Ocean (optional)
  - Credentials Plugin
  - Environment Injector Plugin

----------------------------------------------------------------
 4. CONFIGURE TOOLS
----------------------------------------------------------------

Go to: Manage Jenkins > Global Tool Configuration

  JDK:
    Name: JDK-21
    JAVA_HOME: /usr/lib/jvm/java-21-openjdk-amd64

  Maven:
    Name: Maven-3.8
    Install automatically: YES
    Version: 3.8.7

  Docker:
    Name: Docker
    Install automatically: YES

----------------------------------------------------------------
 5. ADD CREDENTIALS
----------------------------------------------------------------

Go to: Manage Jenkins > Credentials > System > Global Credentials

  DockerHub:
    Kind: Username with password
    Username: your-dockerhub-username
    Password: your-dockerhub-password
    ID: dockerhub-credentials

  GitHub:
    Kind: Username with password
    Username: your-github-username
    Password: your-github-token
    ID: github-credentials

  Kubeconfig:
    Kind: Secret file
    File: upload kubeconfig file
    ID: kubeconfig-credentials

----------------------------------------------------------------
 6. GIVE JENKINS ACCESS
----------------------------------------------------------------

# Docker access
sudo usermod -aG docker jenkins

# Install kubectl
sudo apt-get install -y kubectl

# Copy kubeconfig
sudo mkdir -p /var/lib/jenkins/.kube
sudo cp ~/.kube/config /var/lib/jenkins/.kube/config
sudo chown -R jenkins:jenkins /var/lib/jenkins/.kube

# Restart Jenkins
sudo systemctl restart jenkins

# Verify
sudo -u jenkins docker ps
sudo -u jenkins kubectl get nodes

----------------------------------------------------------------
 7. CREATE PIPELINE JOB
----------------------------------------------------------------

1. Click "New Item"
2. Name: spring-boot-crud-pipeline
3. Type: Pipeline
4. Click OK

5. Pipeline Section:
   - Definition: Pipeline script from SCM
   - SCM: Git
   - Repository URL: your-github-repo-url
   - Credentials: github-credentials
   - Branch: */main
   - Script Path: Jenkinsfile

6. Click Save
7. Click "Build Now"

----------------------------------------------------------------
 8. PIPELINE STAGES
----------------------------------------------------------------

  Stage 1: Checkout Code     - Clone from Git
  Stage 2: Check Tools       - Verify Java/Maven/Docker/kubectl
  Stage 3: Fix pom.xml       - Fix MySQL groupId & Java version
  Stage 4: Maven Build       - Build JAR file
  Stage 5: Run Tests         - Run unit tests
  Stage 6: Build Docker      - Build Docker image
  Stage 7: Push Docker       - Push to DockerHub
  Stage 8: Deploy K8s        - Deploy to Kubernetes
  Stage 9: Verify            - Check deployment & get URLs

----------------------------------------------------------------
 9. USEFUL JENKINS COMMANDS
----------------------------------------------------------------

# Check Jenkins status
sudo systemctl status jenkins

# Restart Jenkins
sudo systemctl restart jenkins

# Jenkins logs
sudo journalctl -u jenkins -f

# Jenkins home directory
ls /var/lib/jenkins/

# Jenkins workspace
ls /var/lib/jenkins/workspace/

----------------------------------------------------------------
 10. QUICK REFERENCE
----------------------------------------------------------------

# Task                   Command/URL
# ---------------------  ------------------------------------
# Jenkins URL          : http://YOUR_IP:8080
# Admin Password       : sudo cat /var/lib/jenkins/secrets/initialAdminPassword
# Restart Jenkins      : sudo systemctl restart jenkins
# Jenkins Logs         : sudo journalctl -u jenkins -f
# Jenkins Workspace    : /var/lib/jenkins/workspace/
# Pipeline File        : Jenkinsfile (in project root)

================================================================
